WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\neddle.png
Assets\NewStoreLogo.scale-100.png
Assets\NewStoreLogo.scale-125.png
Assets\NewStoreLogo.scale-150.png
Assets\NewStoreLogo.scale-200.png
Assets\NewStoreLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\WeGo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
WeGo.xr.xml
Properties\Default.rd.xml
WeatherIcons\100.png
WeatherIcons\101.png
WeatherIcons\102.png
WeatherIcons\103.png
WeatherIcons\104.png
WeatherIcons\200.png
WeatherIcons\201.png
WeatherIcons\202.png
WeatherIcons\203.png
WeatherIcons\204.png
WeatherIcons\205.png
WeatherIcons\206.png
WeatherIcons\207.png
WeatherIcons\208.png
WeatherIcons\209.png
WeatherIcons\210.png
WeatherIcons\211.png
WeatherIcons\212.png
WeatherIcons\213.png
WeatherIcons\300.png
WeatherIcons\301.png
WeatherIcons\302.png
WeatherIcons\303.png
WeatherIcons\304.png
WeatherIcons\305.png
WeatherIcons\306.png
WeatherIcons\307.png
WeatherIcons\308.png
WeatherIcons\309.png
WeatherIcons\310.png
WeatherIcons\311.png
WeatherIcons\312.png
WeatherIcons\313.png
WeatherIcons\400.png
WeatherIcons\401.png
WeatherIcons\404.png
WeatherIcons\405.png
WeatherIcons\406.png
WeatherIcons\407.png
WeatherIcons\500.png
WeatherIcons\501.png
WeatherIcons\502.png
WeatherIcons\503.png
WeatherIcons\504.png
WeatherIcons\507.png
WeatherIcons\508.png
WeatherIcons\900.png
WeatherIcons\901.png
WeatherIcons\999.png
