WinMetadata\Windows.winmd
Assets\100.png
Assets\101.png
Assets\102.png
Assets\103.png
Assets\104.png
Assets\200.png
Assets\201.png
Assets\202.png
Assets\203.png
Assets\204.png
Assets\205.png
Assets\206.png
Assets\207.png
Assets\208.png
Assets\209.png
Assets\210.png
Assets\211.png
Assets\212.png
Assets\213.png
Assets\300.png
Assets\301.png
Assets\302.png
Assets\303.png
Assets\304.png
Assets\305.png
Assets\306.png
Assets\307.png
Assets\308.png
Assets\309.png
Assets\310.png
Assets\311.png
Assets\312.png
Assets\313.png
Assets\400.png
Assets\401.png
Assets\404.png
Assets\405.png
Assets\406.png
Assets\407.png
Assets\500.png
Assets\501.png
Assets\502.png
Assets\503.png
Assets\504.png
Assets\507.png
Assets\508.png
Assets\900.png
Assets\901.png
Assets\999.png
Assets\LockScreenLogo.scale-200.png
Assets\neddle.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\WeGo.png
Assets\Wide310x150Logo.scale-200.png
WeGo.xr.xml
Properties\Default.rd.xml
