<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link type="text/css" rel="stylesheet" href="../static/upload.css">
    <script type="text/javascript" src="../static/upload.js"></script>
</head>
<body>
<div class="page">
    <div class="photos">
        {% for image in photos %}
            <div class="image">
                <a href="{{ image }}"><img src="{{ image }}"></a>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>