<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2R4H9BB</Machine>
    <WindowsUser>85715</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c195f974-0219-4e09-a59d-6fff4b23ad43</PackageIdentityName>
    <PackageIdentityPublisher>CN=85715</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\GitHub\WeGo\WeGo\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8D194AA252DDC5B01945DD0B788AB1299A67C7A9D531C02EB54F5E0FEB04B0A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c195f974-0219-4e09-a59d-6fff4b23ad43_1.0.0.0_x64__gx8z7te23v1xr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c195f974-0219-4e09-a59d-6fff4b23ad43_gx8z7te23v1xr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c195f974-0219-4e09-a59d-6fff4b23ad43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=85715</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\GitHub\WeGo\WeGo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-19T15:38:19.174</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\bin\x64\Debug\WeGo.exe">
      <PackagePath>entrypoint\WeGo.exe</PackagePath>
      <Modified>2017-04-19T15:38:18.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T15:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T15:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T15:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T15:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T13:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T15:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T15:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T15:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T15:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T15:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T15:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T15:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T15:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T15:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T15:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T15:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T15:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T15:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T15:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T15:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T15:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T15:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T15:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T15:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T14:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T15:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T15:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T15:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T15:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T15:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T15:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T15:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T15:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T15:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T15:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T15:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T15:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T15:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T15:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T15:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T15:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T15:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T15:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T15:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T15:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T15:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T15:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T15:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T15:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T15:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T15:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T15:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T15:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T15:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T15:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T15:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T15:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T15:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T15:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T15:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T15:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T15:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T15:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T15:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T13:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T13:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T15:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T15:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T15:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T15:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T15:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T15:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T15:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T15:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T15:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T15:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T15:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T15:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T15:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T15:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T15:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T15:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T15:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T15:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T15:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T15:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T15:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T15:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\85715\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T15:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\上海航空.png">
      <PackagePath>AirlinesIcons\上海航空.png</PackagePath>
      <Modified>2017-04-17T12:13:35.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\东方航空.png">
      <PackagePath>AirlinesIcons\东方航空.png</PackagePath>
      <Modified>2017-04-17T12:23:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\中国国航.png">
      <PackagePath>AirlinesIcons\中国国航.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\中国联航.png">
      <PackagePath>AirlinesIcons\中国联航.png</PackagePath>
      <Modified>2017-04-17T12:21:33.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\华信航空.png">
      <PackagePath>AirlinesIcons\华信航空.png</PackagePath>
      <Modified>2017-04-17T11:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\华厦航空.png">
      <PackagePath>AirlinesIcons\华厦航空.png</PackagePath>
      <Modified>2017-04-17T11:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\南方航空.png">
      <PackagePath>AirlinesIcons\南方航空.png</PackagePath>
      <Modified>2017-04-17T12:22:27.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\厦门航空.png">
      <PackagePath>AirlinesIcons\厦门航空.png</PackagePath>
      <Modified>2017-04-17T11:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\吉祥航空.png">
      <PackagePath>AirlinesIcons\吉祥航空.png</PackagePath>
      <Modified>2017-04-17T12:16:58.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\四川航空.png">
      <PackagePath>AirlinesIcons\四川航空.png</PackagePath>
      <Modified>2017-04-17T12:20:00.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\天津航空.png">
      <PackagePath>AirlinesIcons\天津航空.png</PackagePath>
      <Modified>2017-04-17T11:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\奥凯航空.png">
      <PackagePath>AirlinesIcons\奥凯航空.png</PackagePath>
      <Modified>2017-04-17T11:43:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\山东航空.png">
      <PackagePath>AirlinesIcons\山东航空.png</PackagePath>
      <Modified>2017-04-17T11:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\成都航空.png">
      <PackagePath>AirlinesIcons\成都航空.png</PackagePath>
      <Modified>2017-04-17T12:25:12.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\扬子江航空.png">
      <PackagePath>AirlinesIcons\扬子江航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\昆明航空.png">
      <PackagePath>AirlinesIcons\昆明航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\春秋航空.png">
      <PackagePath>AirlinesIcons\春秋航空.png</PackagePath>
      <Modified>2017-04-17T11:48:59.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\河北航空.png">
      <PackagePath>AirlinesIcons\河北航空.png</PackagePath>
      <Modified>2017-04-17T12:24:20.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\海南航空.png">
      <PackagePath>AirlinesIcons\海南航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\深圳航空.png">
      <PackagePath>AirlinesIcons\深圳航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\祥鹏航空.png">
      <PackagePath>AirlinesIcons\祥鹏航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\西藏航空.png">
      <PackagePath>AirlinesIcons\西藏航空.png</PackagePath>
      <Modified>2017-04-17T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\西部航空.png">
      <PackagePath>AirlinesIcons\西部航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\重庆航空.png">
      <PackagePath>AirlinesIcons\重庆航空.png</PackagePath>
      <Modified>2017-04-17T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\AirlinesIcons\首都航空.png">
      <PackagePath>AirlinesIcons\首都航空.png</PackagePath>
      <Modified>2017-04-17T11:35:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\neddle.png">
      <PackagePath>Assets\neddle.png</PackagePath>
      <Modified>2017-04-10T13:58:01.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:38:49.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:36:25.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:32:49.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:27:02.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\WeGo.png">
      <PackagePath>Assets\WeGo.png</PackagePath>
      <Modified>2017-04-15T13:19:16.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\FireWatch2.png">
      <PackagePath>BackGround\FireWatch2.png</PackagePath>
      <Modified>2017-04-19T09:23:30.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\GooglishFlat.png">
      <PackagePath>BackGround\GooglishFlat.png</PackagePath>
      <Modified>2017-04-17T14:56:18.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\Material13.png">
      <PackagePath>BackGround\Material13.png</PackagePath>
      <Modified>2017-04-17T14:41:31.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\Mountain.png">
      <PackagePath>BackGround\Mountain.png</PackagePath>
      <Modified>2017-04-17T17:28:35.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\Weather.png">
      <PackagePath>BackGround\Weather.png</PackagePath>
      <Modified>2016-01-17T19:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\WeChat.png">
      <PackagePath>BackGround\WeChat.png</PackagePath>
      <Modified>2017-04-16T06:06:02.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-10T13:49:21.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:30:44.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2017-04-10T13:49:21.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-16T06:06:02.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\100.png">
      <PackagePath>WeatherIcons\100.png</PackagePath>
      <Modified>2017-04-18T12:26:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\101.png">
      <PackagePath>WeatherIcons\101.png</PackagePath>
      <Modified>2017-04-18T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\102.png">
      <PackagePath>WeatherIcons\102.png</PackagePath>
      <Modified>2017-04-18T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\103.png">
      <PackagePath>WeatherIcons\103.png</PackagePath>
      <Modified>2017-04-18T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\104.png">
      <PackagePath>WeatherIcons\104.png</PackagePath>
      <Modified>2017-04-18T12:26:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\200.png">
      <PackagePath>WeatherIcons\200.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\201.png">
      <PackagePath>WeatherIcons\201.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\202.png">
      <PackagePath>WeatherIcons\202.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\203.png">
      <PackagePath>WeatherIcons\203.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\204.png">
      <PackagePath>WeatherIcons\204.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\205.png">
      <PackagePath>WeatherIcons\205.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\206.png">
      <PackagePath>WeatherIcons\206.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\207.png">
      <PackagePath>WeatherIcons\207.png</PackagePath>
      <Modified>2017-04-18T12:32:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\208.png">
      <PackagePath>WeatherIcons\208.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\209.png">
      <PackagePath>WeatherIcons\209.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\210.png">
      <PackagePath>WeatherIcons\210.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\211.png">
      <PackagePath>WeatherIcons\211.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\212.png">
      <PackagePath>WeatherIcons\212.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\213.png">
      <PackagePath>WeatherIcons\213.png</PackagePath>
      <Modified>2017-04-18T12:51:36.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\300.png">
      <PackagePath>WeatherIcons\300.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\301.png">
      <PackagePath>WeatherIcons\301.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\302.png">
      <PackagePath>WeatherIcons\302.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\303.png">
      <PackagePath>WeatherIcons\303.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\304.png">
      <PackagePath>WeatherIcons\304.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\305.png">
      <PackagePath>WeatherIcons\305.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\306.png">
      <PackagePath>WeatherIcons\306.png</PackagePath>
      <Modified>2017-04-18T12:48:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\307.png">
      <PackagePath>WeatherIcons\307.png</PackagePath>
      <Modified>2017-04-18T12:48:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\308.png">
      <PackagePath>WeatherIcons\308.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\309.png">
      <PackagePath>WeatherIcons\309.png</PackagePath>
      <Modified>2017-04-18T12:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\310.png">
      <PackagePath>WeatherIcons\310.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\311.png">
      <PackagePath>WeatherIcons\311.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\312.png">
      <PackagePath>WeatherIcons\312.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\313.png">
      <PackagePath>WeatherIcons\313.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\400.png">
      <PackagePath>WeatherIcons\400.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\401.png">
      <PackagePath>WeatherIcons\401.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\404.png">
      <PackagePath>WeatherIcons\404.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\405.png">
      <PackagePath>WeatherIcons\405.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\406.png">
      <PackagePath>WeatherIcons\406.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\407.png">
      <PackagePath>WeatherIcons\407.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\500.png">
      <PackagePath>WeatherIcons\500.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\501.png">
      <PackagePath>WeatherIcons\501.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\502.png">
      <PackagePath>WeatherIcons\502.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\503.png">
      <PackagePath>WeatherIcons\503.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\504.png">
      <PackagePath>WeatherIcons\504.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\507.png">
      <PackagePath>WeatherIcons\507.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\508.png">
      <PackagePath>WeatherIcons\508.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\900.png">
      <PackagePath>WeatherIcons\900.png</PackagePath>
      <Modified>2017-04-18T12:40:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\901.png">
      <PackagePath>WeatherIcons\901.png</PackagePath>
      <Modified>2017-04-18T12:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\999.png">
      <PackagePath>WeatherIcons\999.png</PackagePath>
      <Modified>2017-04-18T12:53:27.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\Suggestion1.png">
      <PackagePath>WeatherIcons\Suggestion1.png</PackagePath>
      <Modified>2017-04-18T12:21:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\Suggestion2.png">
      <PackagePath>WeatherIcons\Suggestion2.png</PackagePath>
      <Modified>2017-04-18T12:21:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\Suggestion3.png">
      <PackagePath>WeatherIcons\Suggestion3.png</PackagePath>
      <Modified>2017-04-18T12:21:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\Suggestion4.png">
      <PackagePath>WeatherIcons\Suggestion4.png</PackagePath>
      <Modified>2017-04-18T12:21:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\WeatherIcons\Suggestion5.png">
      <PackagePath>WeatherIcons\Suggestion5.png</PackagePath>
      <Modified>2017-04-18T12:21:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\FireWatch1.jpg">
      <PackagePath>BackGround\FireWatch1.jpg</PackagePath>
      <Modified>2017-04-19T07:49:59.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\BackGround\Homepage.jpg">
      <PackagePath>BackGround\Homepage.jpg</PackagePath>
      <Modified>2017-04-19T09:28:48.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-04-08T00:50:36.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\bin\x64\Debug\WeGo.xr.xml">
      <PackagePath>WeGo.xr.xml</PackagePath>
      <Modified>2017-04-19T09:41:03.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T14:26:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-16T08:09:17.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-19T15:38:18.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\GitHub\WeGo\WeGo\bin\x64\Debug\Core\WeGo.exe">
      <PackagePath>WeGo.exe</PackagePath>
      <Modified>2017-04-19T15:38:19.170</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>